@import url('https://fonts.googleapis.com/css?family=Dosis:400,600,700');

$body-font: 'Dosis';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

 html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

:root {
	-moz-tab-size: 4;
	tab-size: 4;
}

html {
	line-height: 1.15; 
	-webkit-text-size-adjust: 100%; 
}


body {
	margin: 0;
}

body {
	font-family:$body-font;
}

hr {
	height: 0;
}

abbr[title] {
	text-decoration: underline dotted;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp,
pre {
	font-family: $body-font; 
	font-size: 1em; 
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; 
	font-size: 100%; 
	line-height: 1.15; 
	margin: 0; 
}

button,
select { 
	text-transform: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	padding: 0;
}

progress {
	vertical-align: baseline;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
	height: auto;
}


[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

[type='search']::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

summary {
	display: list-item;
}

:root {
  --gutter-width: 1rem;
  --outer-margin: 2rem;
  --gutter-compensation: calc((var(--gutter-width) * 0.5) * -1);
  --half-gutter-width: calc((var(--gutter-width) * 0.5));
  --xs-min: 30;
  --sm-min: 48;
  --md-min: 64;
  --lg-min: 75;
  --screen-xs-min: var(--xs-min)em;
  --screen-sm-min: var(--sm-min)em;
  --screen-md-min: var(--md-min)em;
  --screen-lg-min: var(--lg-min)em;
  --container-sm: calc(var(--sm-min) + var(--gutter-width));
  --container-md: calc(var(--md-min) + var(--gutter-width));
  --container-lg: calc(var(--lg-min) + var(--gutter-width));
}

@custom-media --sm-viewport only screen and (min-width: 48em);
@custom-media --md-viewport only screen and (min-width: 64em);
@custom-media --lg-viewport only screen and (min-width: 75em);

.container-fluid, .container {
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  padding-right: var(--outer-margin, 2rem);
  padding-left: var(--outer-margin, 2rem);
}


body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 15px;
  font-weight: normal;
  // background: #EEE;
	line-height: 1rem;
	color: gray;
	font-family: $body-font;
}


$title-font: normal 24px/1.5 $body-font, sans-serif;
$cool-red: #F44336;
$box-shadow-bottom-only: 0 2px 1px 0 rgba(171, 163, 163, 0.2);

h1 {
	font-family: 'Dosis';
  font-style: normal;
  font-weight: 700;
	}
h2{
	font-size: 130%;
    margin: 12px 0;
    color: #000;
		font-family: 'Dosis';
		font-style: normal;
		font-weight: 700;
}	
h3{
	font-size: 120%;
    margin: 12px 0;
    color: #000;
    font-family: 'Dosis';
  font-style: normal;
  font-weight: 700;
}	

  .row{
    display: block;
    width: 100%;
  }
  div.container {
    width: 100%;
 }

.container{
  max-width: 1140px;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  // align-items: center;
  // justify-content: center;
  margin: 0 auto;
  flex-direction: row;
	flex-flow: row wrap;
	padding: 0 10px;
}  
header{
  width:100%;
	box-shadow: $box-shadow-bottom-only;
	.header-right{
		align-self: flex-end;
		a{
			font-size: 65%;
				color: gray;
			text-decoration: none;
			margin: 5px;	
		}
		.cart{
			background: #eee;
			padding: 12px;
			text-align: center;
			position: relative;
			.item-in-cart{
				position: absolute;
				top: 4px;
				left: 22px;
				color: #ffffff;
				font-size: 100%;
				font-weight: 700;
				background: #50dae2;
				padding: 5px;
				border-radius: 50%;
				width: 25px;
			}
		}
	}
}
.flex{
	display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-flow: row wrap;
}
header nav{
	flex-grow:1;

}

header nav .row{
	display: flex;
  flex-direction: row;
  flex-flow: row wrap;
	padding: 20px 5px 0 5px;
	padding: 6px 0 6px 0;
}
header nav .row ul{
	list-style: none;
	align-self: flex-end;
	margin-left: 50px;
	flex-grow: 1;
	margin-bottom: 10px;
		li{
			list-style: none;
			display: inline-block;
			display: inline-block;
    	margin: 6px 15px;
		}
		a{
			text-decoration: none;
			font-size: 90%;
			color: gray;
		}
}


header div{
  // flex-grow:1;
  width: auto;
}
header>div:last-child {
  align-self: flex-end;
}


.col-md-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-md-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.col-md-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.col-md-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.col-md-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.col-md-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.col-md-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.col-md-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.col-md-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-md-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}


/*  Login page css  */

form {
  width: 365px;
  // margin: 20px auto;
}

fieldset {
  position: relative;
  border: none;  
}

label {
  position: absolute;  
  top: 18px;
  color: rgba(0, 0, 0, 0.3);
  transform-origin: left;
	transition: all 0.3s ease;
	cursor: auto;
	font-size: 85%;
}

input:focus ~ label {
  color:#50dae3;  
}

input:focus ~ label,
input:valid ~ label {
  top: 0;
  transform: scale(0.6, 0.6);
}

input {
  font-size: 120%;  
  width: 100%;
  border: none;  
	margin-top: 10px;
	padding: 6px 0;
}

input:focus {
  outline: none;
}

.after {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #50dae3 50%, transparent 50%);
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 250% 150%;
  background-position: 100% 0;
  transition: all 0.6s ease;
}

input:focus ~ .after {
  background-position: 0 0;
}

button {
  position: relative;
  width: 100%;
  font-size: 100%;  
  line-height: 1.5;
  margin-top: 20px;
  padding: 6px 10px;
  color: #fff;
  border: none;
  background: #d00255;
  background-size: 200% 100%;
  background-position: 100% 0;
	transition: all 0.6s ease;
	cursor: pointer;
}

// button:before {
//   position: absolute;
//   content: "Submit";
//   top: 2px;
//   bottom: 2px;
//   left: 2px;
//   right: 2px;
//   display: block;
//   background-color: white;
// }

button:active,
button:focus,
button:hover {
  outline: none;
  // background-position: 0 0;
  // color: red;
}

.login-section {
	
	// justify-content: center;
	div:first-child{
		align-self: center;
		// flex-basis: 48%;
	}
	div:last-child{
		align-self: flex-start;
		justify-content: space-around;
	}
	.sign-up div:first-child{
		align-self: auto;
	}
}
.sign-up{
	width: 70%;
	p{
		font-size: 100%;
		color: #000;
	}
}
.footer-copy{
	background: #eeeeee;
		padding: 8px 0;
		p{
			font-size: 90%;
			color: #000000;
		}
}


/******* Home page css ***********/

.home-section {
	.flex {
		flex-flow: row;
		.category img{
			max-width: 400px;
		}
		
	}
	.flex-center{
		align-self: center;
		flex-basis: 100%;
			div:last-child {
				align-self: center;
				justify-content: space-around;
		}
	}
	.flex-center div:last-child {
		align-self: center;
		justify-content: flex-start;
		text-align: center;
		flex-grow: 1;
	}
	.flex-center div:first-child {
		align-self: center;
		justify-content: flex-start;
		text-align: center;
		flex-grow: 1;
	}
	button{
		width: auto;
	}
	p{
		font-size: 85%;
	}

	.box-shadow {
		background-color: #fff;
		min-height: 250px;
		position: relative;
		padding: 5px 0;
	}
	
	.box-shadow:after {
		content: '';
		z-index: -1;
		position: absolute;
		left: 50%;
		top: 21px;
    transform: translateX(-50%);
    width: 90%;
    height: 91%;
		border-radius: 30%;
		box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4);
	}

	.box-shadow:last-child:after {
		box-shadow:none;
	}
	.home-slider{
		.slideshow-container{
			max-width: 1000px;
			position: relative;
			margin: auto;
			.mySlides {display: none}
			img {vertical-align: middle;}
			
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 0 6px;
				margin-top: -22px;
				color: white;
				font-weight: bold;
				font-size: 70%;
				transition: 0.6s ease;
				/* border-radius: 0 3px 3px 0; */
				user-select: none;
				background-color: rgba(0,0,0,0.5);
			}
			
			/* Position the "next button" to the right */
			.prev{
					/* background: #d00155; */
					left: 0;
			}
			.next {
				right: 0;
				/* border-radius: 3px 0 0 3px;
				background: #d00155; */
			}
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
			}
			

		}
			.dot {
				cursor: pointer;
				height: 10px;
				width: 10px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
				background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}

			@keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
				.prev, .next,.text {font-size: 11px}
			}

	}
}

/******* End Home page css ***********/

/* *****PLP*******/
.plp-nav{
	width: 300px;
    background: #eeeeee;
		margin-right: 20px;
		flex: 0 0 23%;
	ul li{
		list-style: none;
		list-style: none;
		padding: 9px 25px;
		border-bottom: 1px solid #e1d5d5;
	}
}
.product-list{
	display: flex;
    // justify-content: space-between;
    // flex-direction: row;
	// flex-flow: row wrap;
	flex-wrap: wrap;
	position: relative;
	// flex-basis: 82%;
	flex: 1;
	.gallery{
		justify-content: end;
		margin-bottom: 15px;
		flex-basis: 25%;
	}
}




.wrapper {
	display: flex;
	min-height: 100%;
  }
 
  main h1 {
	height: 80px;
	margin: -25px -25px 25px -25px;
	padding: 0 25px;
	line-height: 76px;
	font-size: 24px;
	font-weight: 400;
	background: #ddd;
  }
  
  .flex-grid {
		display: flex;
		flex-wrap: wrap;
		span{
			font-size: 90%;
		}
		img{
			max-width: 100%;
			margin-bottom: 5px;
		}
		p{
			font-size: 85%;
			background: #f5f4f4;
			padding: 3px 6px;
		}
		button{
			width: auto;
			margin-top: 0;
			font-size: 90%;
		}
		.product-mrp{
			margin-top: 12px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			button{
				align-self: flex-end;
				// width: 100%;
			}
		}
  }
  
  .flex-grid > div {
	// flex: 1;
	margin: 0 20px 20px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
    background: #fff;
	border-style: dotted;
	max-width: 23%;
	
  }
  .flex-grid > div:nth-child(4n+4){
	margin: 0 0 20px 0;
  }
  
  .flex-grid > div:last-child {
	margin-right: 0;
  }
  
  .flex-grid h2 {
	margin: 0 0 10px 0;
    font-size: 100%;
    font-weight: 700;
	line-height: 120%;
    min-height: 50px;
  }
  
  .flex-grid li {
	position: relative;
	margin: 0 0 10px;
	padding: 0 0 0 25px;
  }
  
  .flex-grid li:before {
	content: '\f00c';
	font: normal 16px fontawesome;
	top: 0;
	left: 0;
	color: #999;
  }
  
  /*
  ** Media Queries
  ***********************************************************/
  
  @media (max-width: 1000px) { 
  
	.flex-grid {
	  // flex-direction: column;
	}

	.flex-grid > div {
	  margin-right: 16px;
	}
  
  }

	// Hamburger icon
	#hamburger-icon{
		display: none;
	}
	
#hamburger-icon {
	width: 25px;
	height: 13px;
	position: relative;
	margin: 0px auto;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

#hamburger-icon span{
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #d00256;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
	cursor: pointer;
}

#hamburger-icon span:nth-child(1) {
  top: 0px;
}

#hamburger-icon span:nth-child(2) {
  top: 7px;
}

#hamburger-icon span:nth-child(3) {
  top: 14px;
}

#hamburger-icon.open span:nth-child(1) {
  top: 10px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#hamburger-icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#hamburger-icon.open span:nth-child(3) {
  top: 10px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}



/******* Media queries ***********/
@media ( max-width:350px ) {
	form {
		width: 100%;
	}
}

.hamburger-icon{
	display: none;
}
.js--main-nav{
	display: none;
}
.xs-show{
	display: none;
}
@media ( max-width:767px ) {
	.xs-show{
		display: inline-block;
	}
	.hamburger-icon{
		display: block;
	}
	h2 {
    font-size: 105%;
	}
		header nav {
			flex-grow: 0;
			flex: 0;
		}
		header nav .row {
			display: inline-block;
			padding: 6px 0 5px 0;
			img{
				max-width: 115px;
			}
			ul.main-nav{
				display: none;
			}
		}
		.xs-hide{
			display: none;
		}

		header .header-right {
			flex-basis: 34%;
		.cart {
			display: flex;
    	justify-content: center;
				align-items: center;
				height: 65px;
		}
		img{
			width: 33%;
		}
	}

	.home-section {
		.flex {
			.category{
				flex-basis: 80%;
				img{
					max-width: 100%;
				}
			} 
			.category.fruits{
				flex-basis: 35%;
			} 
		}
		.box-shadow {
			background-color: #fff;
			min-height: 165px;
			position: relative;
			padding: 15px 0;
		}	
	}
  .container {
    width: var(--container-md, 61rem);
	}
	.login-section {
	
		// justify-content: center;
		div:first-child{
			align-self: center;
			flex-basis: auto;
		}
		
	}
	.sign-up {
    width: auto;
	}

	// Mobile menu
	#hamburger-icon{
		display: inline-block;
	}
	.js--main-nav.open{
		display: inline-block;
	}
	.js--main-nav.close{
		display: none;
	}
	.js--main-nav{
		list-style: none;
    position: absolute;
    top: 68px;
    z-index: 999;
    background: #eeeeee;
    width: 100%;
    right: 0;
    text-align: center;
    font-size: 140%;
    line-height: 139%;
		padding: 12px;
	
			li{
				list-style-type: none;
				border-top: 1px solid #dad0d0;
				transition: all 0.3s ease;
				a{
					cursor: pointer;
				}
			}
			li:last-child{
				border-bottom: 1px solid #dad0d0;
			}
			li:hover{
				background: #d00256;
				a{
					color: #fff;
					font-weight: 700;
				}
			}
		
	}

	.plp-section{
		.wrapper {
			flex-direction: column;
			.plp-nav {
				width: 100%;
				background: #eeeeee;
				margin-right: 0;
				flex: 0;
			}
			.plp-list{
				display: flex;
				max-width: 100%;
				flex-direction: column;
				margin-right: 0;
				.product{
					display: flex;
					img {
						max-width: 45%;
						margin-bottom: 5px;
						align-self: center;
					}
				}
			}
		}
	}

}

@media ( max-width:685px ) {
	.home-section {
		
		.box-shadow {
			padding: 30px 0;
		}
		.p-0{
			padding: 0;
		}
	 .box-shadow:after {
				 height: 87%;
		}
	}
}

@media screen and (min-width:768px) and (max-width:992px){
	.container {
    padding: 0;
	}
	.plp-section{
		.wrapper{
			.plp-nav {
				margin-right: 12px;
			}
			.flex-grid{
				.product{
					position: relative;
				}
				p {
					min-height: 120px;
				}
				.product-mrp{
					margin-top: 12px;
					position: absolute;
					width: 100%;
					left: 0;
					bottom: 0;
					.sm-hide{
						display: none;
					}
					.sm-show{
						display: inline;
					}
					button{
						 width: 100%;
					}
				}
			}
		}
		.plp-list {
			display: flex;
			max-width: 50%;
			flex-direction: column;
			margin-right: 0;
			padding: 10px;
			border-right: 4px solid #fdf6f6;
			
			.product {
				display: flex;
				min-height: 165px;
			}
			.product img {
				max-width: 45%;
				margin-bottom: 5px;
				align-self: flex-start;
			}
		}
		.plp-list:nth-child(2n+2){
			border-right: 0px solid #fdf6f6;
		}
	}
}

@media screen and (max-width:480px){
	.plp-section{
		.wrapper{
			.flex-grid{
				.product-mrp{
					margin-top: 45px;
					button{
						 width: 100%;
					}
				}
			}
		}
	}
}

.aside { flex: 1 0 0; }
@media screen and (min-width:768px){

	header {
		.header-right {
			align-self: flex-end;
			text-align: right;
		}
		.cart {
			display: flex;
			align-items: center;
			justify-content: center;
			/* flex-basis: 36%; */
			width: 115px;
			img{
				width: 35px;
			}
		}

	}
}

// Margin-padding
.mt-15{
	margin-top:15px;
}
.mt-20{
	margin-top:20px;
}
.mt-25{
	margin-top:25px;
}
.mt-30{
	margin-top:30px;
}
.mb-20{
	margin-bottom:20px;
}
.mb-30{
	margin-bottom:30px;
}
.mb-15{
	margin-bottom:15px;
}