<!DOCTYPE html>
<html>
    <title>SABKA BAZAAR HOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <style>
            /*the container must be positioned relative:*/
            .custom-select {
              position: relative;
              font-family: Arial;
            }
            
            .custom-select select {
              display: none; /*hide original SELECT element:*/
            }
            
            .select-selected {
              background-color:#d00256;
            }
            
            /*style the arrow inside the select element:*/
            .select-selected:after {
              position: absolute;
              content: "";
              top: 14px;
              right: 10px;
              width: 0;
              height: 0;
              border: 6px solid transparent;
              border-color: #fff transparent transparent transparent;
            }
            
            /*point the arrow upwards when the select box is open (active):*/
            .select-selected.select-arrow-active:after {
              border-color: transparent transparent #fff transparent;
              top: 7px;
            }
            
            /*style the items (options), including the selected item:*/
            .select-items div,.select-selected {
              color: #ffffff;
              padding: 8px 16px;
              border: 1px solid transparent;
              border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
              cursor: pointer;
              user-select: none;
            }
            
            /*style items (options):*/
            .select-items {
              position: absolute;
              background-color:#d00256;
              top: 100%;
              left: 0;
              right: 0;
              z-index: 99;
            }
            
            /*hide the items when the select box is closed:*/
            .select-hide {
              display: none;
            }
            
            .select-items div:hover, .same-as-selected {
              background-color: rgba(0, 0, 0, 0.1);
            }
            </style>

    <body>

        <header>
                <div class="container flex" id="navbar">
                    <nav>
                        <div class="row">
                            <img src="assets/images/logo.png" alt=" logo" class="logo">
                            <ul class="main-nav bottom-xs xs-hide">
                                <li><a href="index.html" class="">Home</a></li>
                                <li><a href="plp.html" class=""> Product</a></li>
                            </ul>
                          </div>
                    </nav>
                
                    <div class="header-right">
                        <a href="sign-in.html" class="xs-hide"> SignIn</a>
                        <a href="sign-up.html" class="xs-hide"> Register</a>
    
                        <div class="cart">
                            <img src="./assets/images/cart.svg" alt=""> 
                            <span class="xs-show item-in-cart"> 0</span>
                            <span class="xs-hide">0 item</span>
                            <div id="hamburger-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
    
                            <ul class="main-nav js--main-nav bottom-xs" id="mobile-nav">
                                <li><a href="index.html" class="">Home</a></li>
                                <li><a href="plp.html" class=""> Product</a></li>
                                <li><a href="sign-in.html" class=""> Signin</a></li>
                                <li><a href="sign-up.html" class=""> Signup</a></li>
    
                            </ul>
    
                        </div>
                    </div>
                </div>
            </header>

        <section class="plp-section">
            <div class="container " >
               
                
                <div class="wrapper">
                    
                        <div class="custom-select mt-15 xs-show" >
                                <select>
                                  <option value="0">Fruits & Vegetables</option>
                                  <option value="1">Bakery cakes & dairy</option>
                                  <option value="2">Beverages</option>
                                  <option value="3">Beauty & hygiene</option>
                                  <option value="4">Baby care</option>
                                 
                                </select>
                              </div>

                      <nav class="plp-nav">
                    
                          
                        <ul class="xs-hide">
                          <li><a class="active"> Fruits & Vegetables </a></li>
                          <li><a>Bakery cakes & dairy</a></li>
                          <li><a>Beverages</a></li>
                          <li><a>Beauty & hygiene</a></li>
                          <li><a>Baby care</a></li>
                        </ul>
                    
                      </nav>
                    
                      <main class="mt-20 mb-20">
                    
                        <div class="flex-grid">
                          <div class="plp-list">
                              <h2>Fresho Kiwi - Green, 3 pcs</h2>
                                
                                <div class="product">

                                    <img src="assets/images/products/fruit-n-veg/kiwi-green.jpg" alt="" >

                                    <div class="product-info">
                                        <p class="aside">Kiwis are oval shaped with a brownish outer skin. The flesh is bright green and juicy
                                        with tiny. edible black seeds. </p>

                                        <div class="product-mrp ">
                                            <span class="xs-hide sm-hide">MRP Rs. 89</span>
                                            <button>Buy Now<span class="xs-show sm-show"> @ MRP Rs87</span></button>
                                        </div> 

                                    </div>  

                                </div> 

                          </div>
                          <div class="plp-list">
                                <h2>Apple - Washingtonm, Regular 4 pcs</h2>

                                <div class="product">
                            <img src="assets/images/products/fruit-n-veg/apple.jpg" alt="" >
                            
                                
                            <div class="prodct-info">
                                <p class="aside">Kiwis are oval shaped with a brownish outer skin. The flesh is bright green and juicy
                                  with tiny. edible black seeds. </p>
                                  <div class="product-mrp ">
                                        <span class="xs-hide sm-hide">MRP Rs. 89</span>
                                        <button>Buy Now<span class="xs-show sm-show"> @ MRP Rs87</span></button>
                                    </div> 
                              </div> 
                            </div>
                          </div>
                          <div class="plp-list">
                                <h2>Fresho Pomegrante Peeled, 500 gm- Green, 3 pcs</h2>

                                <div class="product">
                            <img src="assets/images/products/fruit-n-veg/pomegrante.jpg" alt="" >
                           
                                
                            <div class="prodct-info">
                                <p class="aside">Kiwis are oval shaped with a brownish outer skin. The flesh is bright green and juicy
                                  with tiny. edible black seeds. </p>
                                  <div class="product-mrp ">
                                        <span class="xs-hide sm-hide">MRP Rs. 89</span>
                                        <button>Buy Now<span class="xs-show sm-show"> @ MRP Rs87</span></button>
                                    </div>  
                              </div> 
                          </div>
                            </div>
                            <div class="plp-list">
                                    <h2>Capsicum - Green, 1 kg</h2>

                                    <div class="product">
                                <img src="assets/images/products/fruit-n-veg/capsicum-green.jpg" alt="" >
                            
                                
                                <div class="prodct-info">
                                    <p class="aside">Kiwis are oval shaped with a brownish outer skin. The flesh is bright green and juicy
                                    with tiny. edible black seeds. </p>
                                    <div class="product-mrp ">
                                            <span class="xs-hide sm-hide">MRP Rs. 89</span>
                                            <button>Buy Now<span class="xs-show sm-show"> @ MRP Rs87</span></button>
                                        </div> 
                                </div> 
                            </div>
                            </div>
                            <div class="plp-list">
                                    <h2>Tomato - Local, Organacally Grown, 500 gm</h2>
                            
                                    <div class="product">
                                    <img src="assets/images/products/fruit-n-veg/capsicum-green.jpg" alt="" >
                            
                                
                                    <div class="prodct-info">
                                        <p class="aside">Kiwis are oval shaped with a brownish outer skin. The flesh is bright green and juicy
                                        with tiny. edible black seeds. </p>
                                        <div class="product-mrp ">
                                                <span class="xs-hide sm-hide">MRP Rs. 89</span>
                                                <button>Buy Now<span class="xs-show sm-show"> @ MRP Rs87</span></button>
                                            </div>  
                                    </div>  
                            </div>
                            </div>          

                            <div class="plp-list">
                                    <h2>Sandwich Bread - White Chemical Free, 400 gm</h2>
                                    <div class="product">
                            <img src="assets/images/products/bakery-cakes-dairy/bread.jpg" alt="" >
                            <div class="prodct-info">
                            <p>Kiwis are oval shaped with a brownish outer skin. The flesh is bright green and juicy
                                    with tiny. edible black seeds. </p>
                                    <div class="product-mrp ">
                                            <span class="xs-hide sm-hide">MRP Rs. 89</span>
                                            <button>Buy Now<span class="xs-show sm-show"> @ MRP Rs87</span></button>
                                        </div> 
                            </div>    
                        </div>
                    
                      </main>
                    
                    </div>


            </div>
        </section>

        <footer>
                <div class="footer-copy">
                    <div class="container">
                    
                        <p>Copyright &copy; 2011-2018 Sabka Bazaar Grocery Supplies Pvt. Ltd.</p>
                    </div>
                </div>
         </footer>


      
    </body>
</html>
